<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
        background-image: url("https://raw.githubusercontent.com/Ankush-De/3179/main/Data_Vis_2/data/background.jpg");
        background-repeat: no-repeat, repeat;
        background-color: #9e9d9d;
        }
        </style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

    <script src="vega_lite_vis.js"></script>

    <title>First vega-lite graph </title>
</head>

<body>
    <center>
        <h1><b><p style="font-size:30px">FIFA World Cups 1930-2014</p></b></h1>
        <br>
        <h2><b><p style="font-size:25px">Analytical Breakdown</p></b></h2>

        <div id="bar_chart">
        </div>
    </center>
</body>

</html>