<!DOCTYPE html>
<html lang="en">

<head>

<link rel="stylesheet" href="https://ankush-de.github.io/3179/Data_Vis_2/css/style.css">

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

<script type="text/javascript">
    var vg_1 = "https://ankush-de.github.io/3179/Data_Vis_2/js/bar_plot.json";
    var vg_2 = "https://ankush-de.github.io/3179/Data_Vis_2/js/visualisation_map.json";
    var vg_3 = "https://ankush-de.github.io/3179/Data_Vis_2/js/visualisation_line.json";
    var vg_4 = "https://ankush-de.github.io/3179/Data_Vis_2/js/Visualisation_map_2.json";

    vegaEmbed('#visualisation_bar', vg_1).then(function(result) {
       // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

    vegaEmbed('#visualisation_map_1', vg_2).then(function(result) {
       // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
        
    vegaEmbed('#visualisation_line', vg_3).then(function(result) {
       // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
        
    vegaEmbed('#visualisation_map_2', vg_4).then(function(result) {
       // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
        
</script>


<title>DV2 FIT3179</title>


</head>

<body>
<center>
<h1><b><p style="font-size:30px">FIFA World Cups 1930-2014 Overview</p></b></h1>
<br>
<h2><b><p style="font-size:25px">[FILLER EXPLANATORY TEXT]</p></b></h2>

<!-- VISUALISATION 1: Bar Chart-->

<div style="background-color:rgba(170, 162, 162,0.6); width: 1000px">
    <h2> Analysing Trends in Goals Scored and Average Attendance per World Cup</h2>
    <div id="visualisation_bar"></div>
    <br><br>
    <p style="font-size:18px">
    Sample Text <br>
    Sample Texr <br>
    Talk about overall trends observed
    <br><br>
    </p>
</div>

<!-- VISUALISATION 2: Map-->

<div style="background-color:rgba(170, 162, 162,0.6); width: 1000px">
    <h2> World Cup Goal Distribution amongst participating countries</h2>
    <div id="visualisation_map_1"></div>
    <br>
    <p style="font-size:18px">
    Sample Text <br>
    Sample Text <br>
    Slider to go through all world cup data changing home/away goals
    </p>
</div>


<!-- VISUALISATION 3: Map again-->
<div style="background-color:rgba(170, 162, 162,0.6); width: 1000px">
    <h2> World Cup Hosts</h2>
    <div id="visualisation_map_2"></div>
    <br>
    <p style="font-size:18px">
    Sample Text <br>
    Sample Text <br>
    Map to display all world cup host countries alongside first,second and third place countries <br>
    Slider to go through each world cup or filter on click <br>
    Tool tip/color to show goals and/or average attendance for the tournament
    </p>
</div>

<!-- VISUALISATION 4: Line Chart-->
<div style="background-color:rgba(170, 162, 162,0.6); width: 1000px">
    <h2> VIS 4 TITLE</h2><div id="visualisation_line">
    </div><div id="visualisation_line"></div>
    <br>
    <p style="font-size:18px">
    Sample Text <br>
    Sample Text
    </p>
</div>

<!-- VISUALISATION 5: Line Chart-->
<div style="background-color:rgba(170, 162, 162,0.6); width: 1000px">
    <h2> VIS 5 TITLE</h2><div id="visualisation_line">
    </div><div id="visualisation_line2"></div>
    <br>
    <p style="font-size:18px">
    Sample Text <br>
    Sample Text
    </p>
</div>

<!-- VISUALISATION 6: Line Chart-->
<div style="background-color:rgba(170, 162, 162,0.6); width: 1000px">
    <h2> VIS 6 TITLE</h2><div id="visualisation_line">
    </div><div id="visualisation_line2"></div>
    <br>
    <p style="font-size:18px">
    Sample Text <br>
    Sample Text
    </p>
</div>

<!-- VISUALISATION 7: Line Chart-->
<div style="background-color:rgba(170, 162, 162,0.6); width: 1000px">
    <h2> VIS 7 TITLE</h2><div id="visualisation_line">
    </div><div id="visualisation_line2"></div>
    <br>
    <p style="font-size:18px">
    Sample Text <br>
    Sample Text
    </p>
</div>

</center>
</body>
</html>